SERVER_ADDRESS=:9090
DB_HOST=mongodb
DB_PORT=27017
DB_USER=goduit
DB_PASS=goduit-password
DB_URL=mongodb://goduit:goduit-password@mongo:27017/
PRIVATE_KEY_LOCATION=/app/jwtRS256.key
PUBLIC_KEY_LOCATION=/app/jwtRS256.key.pub
