SERVER_ADDRESS=:9090
DB_HOST=mongodb
DB_PORT=27017
DB_USER=goduit
DB_PASS=goduit-password
DB_URL=mongodb://goduit:goduit-password@mongo:27017/
RABBIT_MQ_URL=amqp://goduit:goduit-password@queue:5672/
NEW_ARTICLE_QUEUE=new-article
PRIVATE_KEY_LOCATION=/app/jwtRS256.key
PUBLIC_KEY_LOCATION=/app/jwtRS256.key.pub
